# KinoOnline

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ldev/kinoonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldev/kinoonline/: App.kt  MainActivity.kt  PlayerNotifiactionActivity.kt
app/src/main/java/com/ldev/kinoonline/feature/: App.kt
app/src/main/java/com/ldev/kinoonline/feature/base/: Attempt.kt  BaseViewModel.kt  Either.kt  Event.kt  Extentions.kt  Screens.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/ldev/kinoonline/feature/base/constants/: Constants.kt
app/src/main/java/com/ldev/kinoonline/feature/base/func/: Attempt.kt  Either.kt
app/src/main/java/com/ldev/kinoonline/feature/base/navigation/: Screens.kt
app/src/main/java/com/ldev/kinoonline/feature/base/utils/: Extentions.kt  Utils.kt
app/src/main/java/com/ldev/kinoonline/feature/base/view_model/: BaseViewModel.kt  Event.kt  SingleLiveEvent.kt  Sorting.kt
app/src/main/java/com/ldev/kinoonline/feature/di/: module.kt
app/src/main/java/com/ldev/kinoonline/feature/main_screen/data/: Mapper.kt
app/src/main/java/com/ldev/kinoonline/feature/main_screen/di/: module.kt
app/src/main/java/com/ldev/kinoonline/feature/main_screen/domain/: MoviesInteractor.kt
app/src/main/java/com/ldev/kinoonline/feature/main_screen/ui/: Contract.kt  Extentions.kt  MoviesListFragment.kt  MoviesListViewModel.kt  SortedBy.kt
app/src/main/java/com/ldev/kinoonline/feature/movie_card/di/: module.kt
app/src/main/java/com/ldev/kinoonline/feature/movie_card/ui/: Contract.kt  MovieCardFragment.kt  MovieCardViewModel.kt
app/src/main/java/com/ldev/kinoonline/feature/player/: Constants.kt
app/src/main/res/drawable/: ic_auto_awesome_mosaic.xml  ic_star.xml  ic_thumb_up.xml
app/src/main/res/layout/: custom_player_control_view.xml  fragment_movie_card.xml  fragment_movies_list.xml  fragment_player.xml  item_move_main.xml  item_movie_main.xml  item_movie_one_column.xml  item_movie_three_column.xml  item_movie_two_column.xml
app/src/main/res/menu/: menu_sort_main_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_movie_card_scene.xml
app/src/test/java/com/ldev/kinoonline/: ExampleUnitTest.kt
(+32 files in other folders)
