<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sortDate"
        android:title="@string/sortDate" />
    <item
        android:id="@+id/sortName"
        android:title="@string/sortName" />
    <item
        android:id="@+id/sortRating"
        android:title="@string/sortRating" />
    <item
        android:id="@+id/sortPopularity"
        android:title="@string/sortPopularity" />
</menu>