<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    app:layoutDescription="@xml/fragment_movie_card_scene">

    <View
        android:id="@+id/viewBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorBackground"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivArrowUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivImageToolbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="2dp"
        android:foreground="@color/dark_mask"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/margin_start"
        android:elevation="2dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white_80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="?attr/actionBarSize" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPoster"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:layout_marginEnd="20dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitle">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTitle"
        style="@style/BoldText.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:elevation="2dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingVertical="@dimen/title_padding_vertical"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvVoteAverage"
        app:layout_constraintEnd_toStartOf="@id/cvPoster"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Название" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:elevation="2dp"
        android:paddingVertical="@dimen/text_padding_vertical"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/cvPoster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivImageToolbar"
        tools:text="2014 | Комедия" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivStar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/margin_start"
        android:elevation="2dp"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@+id/tvVoteAverage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvVoteAverage" />

    <TextView
        android:id="@+id/tvVoteAverage"
        style="@style/MediumText.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:paddingVertical="@dimen/text_padding_vertical"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivImageToolbar"
        app:layout_constraintStart_toEndOf="@+id/ivStar"
        tools:text="7.8 (5523)" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bPlay"
        style="@style/buttonColored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_start"
        android:layout_marginVertical="@dimen/margin_top_container"
        android:text="@string/play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier_poster" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivArrowUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:elevation="8dp"
        android:minHeight="24dp"
        android:src="@drawable/ic_arrow_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bPlay"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivArrowUp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvOverview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_start"
                android:paddingVertical="@dimen/text_padding_vertical"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Описание фильма" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSimilarMovies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOverview" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="cvPoster,tvDescription" />


</androidx.constraintlayout.motion.widget.MotionLayout>